# EVE-Backend

./: .gitignore  README.md
eve-backend/: eve-backend.sln
eve-backend/EVE-Backend.test/: EVE-Backend.test.csproj  Test-Count.cs  Test-DeleteExcel.cs  Test-DownloadExcel.cs  Test-GetExcelFiles.cs  Test-UpdateExcel.cs  Test-UploadExcel.cs
eve-backend/EVE-Backend.test/testExileFolder/: advanced.xlsx  basic(empty).xlsx  basic(meer tekst dan headers).xlsx  basic(meer tekst dan headers.xlsx  basic(only header).xlsx  basic_2.xlsx  intermediate.xlsx  intermediate_2.xlsx  intermediate_3.xlsx  zzzz.xlsx
eve-backend/eve-backend.api/: ExcelController.cs  Program.cs  appsettings.json  eve-backend.api.csproj  eve-backend.http
eve-backend/eve-backend.api/Controllers/: Controller.cs  ExcelController.cs  ObjectController.cs  PropertyController.cs
eve-backend/eve-backend.api/Migrations/: 20241008130415_initial-excel-file-structure.Designer.cs  20241008130415_initial-excel-file-structure.cs  20241008131809_add-excel-properties.Designer.cs  20241008131809_add-excel-properties.cs  20241014080400_Ondeletecascade.Designer.cs  20241014080400_Ondeletecascade.cs  20241015093346_added-last-updated.Designer.cs  20241015093346_added-last-updated.cs  20241028091431_initialCreate.Designer.cs  20241028091431_initialCreate.cs  20241112130406_InitialCreate.Designer.cs  20241112130406_InitialCreate.cs  20241112202815_initialCreate.Designer.cs  20241112202815_initialCreate.cs  20241114080141_InitialCreate.Designer.cs  20241114080141_InitialCreate.cs  20241216084400_InitialCreate.Designer.cs  20241216084400_InitialCreate.cs  20241216092315_identifierInObject.Designer.cs  20241216092315_identifierInObject.cs  ApplicationDbContextModelSnapshot.cs
eve-backend/eve-backend.api/Properties/: launchSettings.json
eve-backend/eve-backend.data/: ApplicationDbContext.cs  eve-backend.data.csproj
eve-backend/eve-backend.data/Repositories/: ExcelRepository.cs  ObjectRepository.cs  PropertyRepository.cs
eve-backend/eve-backend.logic/: ExcelService.cs  ExceptionMiddleware.cs  eve-backend.logic.csproj
eve-backend/eve-backend.logic/DTO/: RequestExcelUpload.cs  ResponseExcelDownload.cs  ResponseGetAllObjects.cs
eve-backend/eve-backend.logic/Interfaces/: IExcelRepository.cs  IExcelService.cs  IObjectRepository.cs  IObjectService.cs  IPropertyRepository.cs  IPropertyService.cs
eve-backend/eve-backend.logic/Models/: CustomSetMemberBinder.cs  DynamicModel.cs  ExcelFile.cs  ExcelObject.cs  ExcelProperty.cs  ExcelStyles.cs  ObjectStructure.cs
eve-backend/eve-backend.logic/Services/: ExcelService.cs  ObjectService.cs  PropertyService.cs
